<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/png" href="src\assets\front-stk.webp">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="src/stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    
  </head>
  <body>
      <style>
        body {
          background-image: url("src/assets/bg.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .front{
          background-image: url("src/assets/front-bg.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% ;
          
        }

        @media only screen and (max-width: 455px)
        {
          .front{
            background-size: 100% 100%;
          }

          .back-text{
            margin-top: 60%;
          }
          .back-text p {
            font-size: 8px;
          }

          .btn {
            font-size: smaller;
            padding: 8px 16px;
          }

       
        }
      </style>
    <div class="card">
     <div class="outside">
         <div class="front">
          <div class="hiee">
            <p1>Hiee Bubblyy</p1>
          </div>
          <div class="front-sticker">
            <img src="./oner.png" alt="Hiee Pumpkin !!">
          </div>
        </div> 
        <div class="back">
          <div class="back-sticker">
            <img src="./three.jpg" alt="Phool !!">
            <div class="back-text">
              <p>🌙 Moon isn't the only thing gettin' prettier everday</p>
            </div>
          </div>
        </div>
      </div>
      <div class="inside">
            <div class="Text">
                <p>Happy Birthday</p>
            </div>
        <div class="main-sticker">
            <img src="./Two.png" alt="Wanna Date?">
        </div>
        <div class = "buttons">
          <button class="btn" id = "yesButton" onclick="nextPage('yes')">Happy Birthday !!</button>
      </div>
      </div>
    </div> 
    <script>
      function nextPage(choice) {
          if (choice === 'yes') {
              window.location.href = "src/yes.html";
          } else if (choice === 'no') {
              window.location.href = "src/no.html";
          }
      }
  </script>
        </div>
        <!--
        <footer class="footer">
          <a href="https://github.com/SandeepVashishtha/Wanna-Date">
              <img src="src\assets\github-mark.png" alt="GitHub Logo" height="42">
          </a>
      </footer>
       -->
    </body>
</html>
  </body>
</html>